jobs:
  - name: clive-rbac-csv-upload-production
    max_in_flight: 1
    serial: true
    plan:
      - get: rbac-csv
        trigger: true
        passed:
        - clive-rbac-csv-upload-preprod
      - get: aws-common-infrastructure
        passed:
          - clive-rbac-csv-upload-preprod
      - .: (( inject meta.plan.terraform-output-common ))
        config:
          params:
            TF_WORKSPACE: production
      - .: (( inject meta.plan.rbac-csv-upload ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci

  - name: clive-object-tagging-production
    max_in_flight: 1
    serial: true
    plan:
      - get: rbac-csv
        trigger: true
        passed:
          - clive-rbac-csv-upload-production
      - put: meta
        resource: meta-production
      - get: aws-common-infrastructure
        passed:
          - clive-rbac-csv-upload-preprod
      - get: dataworks-aws-s3-object-tagger
      - .: (( inject meta.plan.terraform-bootstrap ))
      - .: (( inject meta.plan.terraform-output-aws-s3-object-tagger ))
      - .: (( inject meta.plan.terraform-output-common ))
        config:
          params:
            TF_WORKSPACE: production
      - .: (( inject meta.plan.object-tagging-batch ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            OUTPUTS_PREFIX_NAME: clive_object_tagger_data_classification
