jobs:
  - name: rbac-csv-upload-dev
    max_in_flight: 1
    serial: true
    plan:
      - get: rbac-csv
        trigger: true
      - get: aws-common-infrastructure
      - .: (( inject meta.plan.terraform-output ))
      - .: (( inject meta.plan.rbac-csv-upload ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci

  - name: object-tagging-dev
    max_in_flight: 1
    serial: true
    plan:
      - get: rbac-csv
        trigger: true
        passed:
          - rbac-csv-upload-dev
      - get: dataworks-s3-object-tagger
        trigger: true
      - put: meta
        resource: meta
      - get: aws-common-infrastructure
      - .: (( inject meta.plan.terraform-output ))
      - .: (( inject meta.plan.object-tagging-batch ))
        config:
          params:
            BATCH_JOB_DEFINITION: pdm_object_tagger_job
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            S3_PREFIX: "data/uc"
            CSV_PREFIX: "component/rbac"
            FILE_NAME: "data_classification.csv"
